{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "patch-hygge",
  "version": "0.16.1",
  "identifier": "com.patch-hygge.app",
  "build": {
    "beforeDevCommand": "bun run dev || npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build || npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "patch-hygge",
        "width": 1000,
        "height": 750
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "translations/*"
    ]
  }
}